# recommendation-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/ru/otus/auth/: AuthApplication.java
auth-server/src/main/java/ru/otus/auth/config/: AppConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  H2ServerConfig.java
auth-server/src/main/java/ru/otus/auth/config/key/: KeyManager.java
auth-server/src/main/java/ru/otus/auth/converter/: DtoConverter.java  RoleConverter.java  UserConverter.java
auth-server/src/main/java/ru/otus/auth/dao/: UserClaimDao.java  UserDao.java
auth-server/src/main/java/ru/otus/auth/domain/: Role.java  User.java  UserClaim.java
auth-server/src/main/java/ru/otus/auth/service/: OidcUserInfoService.java  OidcUserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/db/changelog/1.0/: 2023-02-24--Create-user-tables.sql
auth-server/src/main/resources/db/changelog/data/: 2023-02-24--Insert-user-data.sql
auth-server/src/test/java/ru/otus/auth/dao/: UserClaimDaoTest.java  UserDaoTest.java
auth-server/src/test/java/ru/otus/auth/service/: OidcUserInfoServiceImplTest.java  UserServiceImplTest.java
auth-server/src/test/resources/: application.yml
auth-server/src/test/resources/db/changelog/: db.changelog.test.yaml
client-service/: build.gradle
client-service/src/main/java/ru/otus/client/: ClientApplication.java
client-service/src/main/java/ru/otus/client/config/: ApiConfig.java  AppConfig.java  SecurityConfig.java  WebClientConfig.java
client-service/src/main/java/ru/otus/client/controller/: IndexController.java  ProductController.java  RecommendationController.java  ShopController.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/static/js/: recommendation.js
client-service/src/main/resources/templates/: index.html
product-service/: build.gradle
product-service/src/main/java/ru/otus/product/: ProductApplication.java
product-service/src/main/java/ru/otus/product/config/: SecurityConfig.java
product-service/src/main/java/ru/otus/product/controller/: ProductController.java
product-service/src/main/java/ru/otus/product/dao/: CategoryDao.java  ManufacturerDao.java  ProductDao.java
product-service/src/main/java/ru/otus/product/domain/: Category.java  Manufacturer.java  Product.java
product-service/src/main/java/ru/otus/product/dto/converter/: CategoryDtoConverter.java  DtoConverter.java  ManufacturerDtoConverter.java  ProductDtoConverter.java
product-service/src/main/java/ru/otus/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/ru/otus/product/controller/: ProductControllerTest.java
product-service/src/test/java/ru/otus/product/dao/: ProductDaoTest.java
product-service/src/test/java/ru/otus/product/service/: ProductServiceImplTest.java
product-service/src/test/resources/: application.yml
recommendation-service/: build.gradle
recommendation-service/src/main/java/ru/otus/recommendation/: RecommendationApplication.java
recommendation-service/src/main/java/ru/otus/recommendation/config/: ApiConfig.java  AppConfig.java  SecurityConfig.java  WebClientConfig.java
recommendation-service/src/main/java/ru/otus/recommendation/controller/: RecommendationController.java  ShopController.java
recommendation-service/src/main/java/ru/otus/recommendation/dao/: RecommendationDao.java  RecommendationDaoImpl.java
recommendation-service/src/main/java/ru/otus/recommendation/domain/: Likes.java  Person.java  Product.java
recommendation-service/src/main/java/ru/otus/recommendation/service/: ProductService.java  ProductServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/main/resources/neo4j/migrations/: V001__Initial_data.cypher
recommendation-service/src/test/java/ru/otus/recommendation/controller/: RecommendationControllerTest.java  ShopControllerTest.java
recommendation-service/src/test/java/ru/otus/recommendation/dao/: RecommendationDaoImplTest.java
recommendation-service/src/test/java/ru/otus/recommendation/service/: ProductServiceImplTest.java  RecommendationServiceImplTest.java
recommendation-service/src/test/resources/: application.yml
shop-service/: build.gradle
shop-service/src/main/java/ru/otus/shop/: ShopApplication.java
shop-service/src/main/java/ru/otus/shop/config/: SecurityConfig.java
shop-service/src/main/java/ru/otus/shop/controller/: ShopController.java
shop-service/src/main/java/ru/otus/shop/service/: ShopService.java  ShopServiceImpl.java
shop-service/src/main/resources/: application.yml
shop-service/src/test/java/ru/otus/shop/controller/: ShopControllerTest.java
shop-service/src/test/java/ru/otus/shop/service/: ShopServiceImplTest.java
shop-service/src/test/resources/: application.yml
(+15 files in other folders)
