buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
}

ext {
	set('springCloudVersion', "2022.0.1")
}

allprojects {
	group = 'ru.otus'
	version = '1.0.0-SNAPSHOT'
	sourceCompatibility = '17'
}

subprojects {

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

}