dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.0.0"
	implementation "org.springframework.security:spring-security-oauth2-jose"
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation "com.h2database:h2"
	implementation 'org.liquibase:liquibase-core:4.19.0'
	implementation 'org.yaml:snakeyaml:1.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
